raschmitt/wait-for-healthy-container/action.yml
name: 'Wait for Healthy Container'
description: 'Simple action to wait for a Docker container till the health check returned ''healthy'' or the timeout exceeded.'
branding:
  icon: 'activity'
  color: 'green'
inputs:
  container-name:
    description: 'container name'
    required: true
  timeout:
    description: 'timeout'
    required: false
    default: '120'
runs:
  using: composite
  steps:
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: wait-for-healthy-container.sh ${{ inputs.container-name }} ${{ inputs.timeout }}
      shell: bash

my-playground-organization/apollo/.github/workflows/example-workflow.yml
- name: Wait for ControlPlane to be healthy
  uses: raschmitt/wait-for-healthy-container@v1
  with:
    container-name: controlplane
    timeout: '60'

my-playground-organization/apollo/.github/workflows/example-workflow.yml
- name: Wait for DataPlane to be healthy
  uses: raschmitt/wait-for-healthy-container@v1
  with:
    container-name: dataplane
    timeout: '60'