raschmitt/wait-for-healthy-container/action.yml
name: 'Wait for Healthy Container'
description: 'Simple action to wait for a Docker container till the health check returned ''healthy'' or the timeout exceeded.'
branding:
  icon: 'activity'
  color: 'green'
inputs:
  container-name:
    description: 'container name'
    required: true
  timeout:
    description: 'timeout'
    required: false
    default: '120'
runs:
  using: composite
  steps:
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: wait-for-healthy-container.sh ${{ inputs.container-name }} ${{ inputs.timeout }}
      shell: bash

NaaVRE/NaaVRE-catalogue-service/.github/workflows/test.yaml
- name: Wait for app
  uses: raschmitt/wait-for-healthy-container/@v1
  with:
    container-name: app
    timeout: 120

segevGr/JamLive/.github/workflows/jamlive-ci.yaml
- name: Wait for all Docker services to be healthy
  uses: raschmitt/wait-for-healthy-container@v1.0.1
  with:
    container-name: jamlive-frontend
    timeout: 30

eclipse-edc/IdentityHub/.github/workflows/verify.yaml
- name: 'Wait for Issuer-Service to be healthy'
  uses: raschmitt/wait-for-healthy-container@v1
  with:
    container-name: issuer-service
    timeout: 60

eclipse-edc/IdentityHub/.github/workflows/verify.yaml
- name: 'Wait for Identity Hub to be healthy'
  uses: raschmitt/wait-for-healthy-container@v1
  with:
    container-name: identity-hub
    timeout: 60